<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/icone.png" type="image/x-icon">
    <title>Agradecemos por entrar em contato</title>
    <style>
        body {
            background-color: #000000;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #383736;
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #ffffff;
        }
        p {
            color: #ffffff;
            font-size: 18px;
        }
        .thank-you {
            font-size: 24px;
            font-weight: bold;
            color: #ff6600;
        }
        .portfolio-button {
            display: inline-block;
            background-color: #ff6600;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .portfolio-button:hover {
            background-color: #ff8800;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Obrigado por entrar em contato</h1>
        <p class="thank-you">Obrigado por me escolher!</p>
        <p>Recebi sua mensagem e entrarei em contato em breve.</p>
        <a href="index.html" class="portfolio-button">Voltar para o Portfólio</a>
    </div>
</body>
</html>
